# Discord-Arena-Bot

./: .gitignore  DiscordArenaBot.sln
DiscordArenaBot/: BotSettings.cs  DiscordArenaBot.csproj  Program.cs  Settings.job  Startup.cs  appsettings.json
DiscordArenaBot/Arena/: ArenaTop.cs  EloRatingSystem.cs  Lobby.cs  LobbyHelpers.cs  Matchmaking.cs
DiscordArenaBot/Arena/Models/: Match.cs  Player.cs
DiscordArenaBot/Bot/: BotEmbeds.cs  EmbedBuilders.cs
DiscordArenaBot/Bot/Modules/: ArenaGroupModule.cs  PongModule.cs  RegModule.cs  StatsModule.cs
DiscordArenaBot/Bot/Modules/ArenaModules/: ArenaAdminModules.cs  ArenaUserModules.cs  ArenaUserRoles.cs
DiscordArenaBot/Bot/Modules/ModulesExceptions/: BotModuleExceptions.cs
DiscordArenaBot/Bot/Modules/TopModules/: TopModule.cs
DiscordArenaBot/Core/: BotSettings.cs  Extentions.cs  Program.cs  Startup.cs
DiscordArenaBot/Data/: BotDbContext.cs  BotDbContextOptionsBuilder.cs  BotDbInitializer.cs
DiscordArenaBot/Data/Contexts/: BotSocketInteractionContext.cs
DiscordArenaBot/Data/Enums/: MatchStreakType.cs
DiscordArenaBot/Data/Extantions/: PlayerExtantions.cs
DiscordArenaBot/Data/Services/: IMatchService.cs  IPlayerService.cs  MatchService.cs  PlayerService.cs
DiscordArenaBot/Data/Services/BotHandlers/: InteractionHandler.cs
DiscordArenaBot/Migrations/: 20221211170852_FirstMigration.Designer.cs  20221211170852_FirstMigration.cs  BotDbContextModelSnapshot.cs
DiscordArenaBot/Properties/: launchSettings.json
DiscordArenaBot/Properties/ServiceDependencies/DiscordArenaBot20230105104139 - Web Deploy/: profile.arm.json
